@import "variables";
@import "fonts";
@import "mixings";

:root {
  --link-color: #222;
}

body,
body * {
  box-sizing: border-box;
  font-family: 'Inter', sans-serif;
  color: #222;
}

a:not(.btn){
  &:hover{
    color: var(--main-color);
  }
}

body>header {
  top: 0;
  z-index: 10;
  width: 100vw;
  @include transition;

  .container{
    @include transition;
  }

  a.btn {
    @include transition(0s);
  }

  #logo {
    @include transition(.3s);
  }

  @media (min-width: 1024px) {

    .container,
    a {
      @include transition;
    }
  }

  svg {
    @include transition;
    stroke: #111;
  }

  &.collapse {
    background: #fff;
    border-bottom: 2px solid var(--main-color);
    .container{
      padding: 1rem 1rem .6rem;
    }
    #logo{
      width: 8rem;
    }
  }

  @media (min-width: 1024px) {
    &.collapse {
      background: #fff;

      .container {
        padding: 1rem 0;
        height: 100%;
        align-items: center;
      }

      nav {
        padding: 0;
        a{
          font-size: 1rem;
        }
      }

      #logo {
        width: 8rem;
      }
    }
  }

  nav {
    z-index: 11;

    #close-menu {
      top: 1.3rem;
      right: 1.1rem;
      width: 2.7rem;
    }
  }

  #logo-link {
    @include transition(.8s);
  }
}

html.menu-opened {
  overflow: hidden;

  header nav {
    pointer-events: all;
    opacity: 1;
    background: var(--main-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    @include transition;

    &>a {
      margin: 1.5rem 0;
      font-size: 1.5rem;
      color: #fff;

      &:not(.btn) {
        padding: 0;
      }
    }
  }

  // #logo-link {
  //   z-index: 12;
  // }
}

#landing {
  min-height: calc(var(--vh, 1vh) * 101);
  padding-top: calc(var(--header-height) + 10vh);
  background-image: url("../img/bg.svg");
  background-size: 80%;
  background-repeat: no-repeat;
  background-position: right bottom;

  @media (min-width: 1024px) {
    background-size: 60%;
    padding-top: calc(var(--desktop-header-height) + 16vh);
  }

  .container {
    grid-template-columns: 30rem minmax(0, 1fr);
    gap: 5rem;
    align-items: center;
  }

  img {
    border-radius: 3.5rem;
  }

  .sym{
    -webkit-filter: drop-shadow( 0px 8px 5px rgba(0, 0, 0, .2));
    filter: drop-shadow( 0px 8px 5px rgba(0, 0, 0, .2));
  }
}

.tracking-mega {
  letter-spacing: 0.18rem;
}

.leading-min {
  line-height: 1.2;
}

.leading-x-min {
  line-height: 1.1;
}

.text-main-color {
  color: var(--main-color);
}

.shadow-fc {
  box-shadow: 17px 22px 35px 0px rgba(50, 50, 50, 0.11);
}

@media (min-width: 768px) {
  .md\:grid-cols-products {
    grid-template-columns: 0.5fr 1fr;
  }

  .md\:grid-cols-products-reversed {
    grid-template-columns: 1fr 0.5fr;

    &> :nth-child(1) {
      order: 2;
    }

    &> :nth-child(2) {
      order: 1;
    }
  }
}

#hero {
  .title {
    max-width: 60rem;
  }
}

#products img {
  max-width: 39rem;
}

#hero-2 {
  background-image: url("../img/hero.png");
  background-position: right top;
  background-repeat: no-repeat;

  @media (min-width: 1024px) {
    height: 45rem;

    .block>* {
      padding-left: 4rem;
    }

    .title {
      margin-top: 20rem;
    }
  }
}

#commitment {
  .block {
    border-radius: 1.2rem;
    overflow: hidden;

    img {
      width: 100%;
      height: 16rem;
      object-fit: cover;
      object-position: center;
    }
  }
}

#donations {
  .icon {
    height: 5rem;
  }

  .block {
    border-radius: 1.5rem;
    overflow: hidden;
    display: grid;
    max-width: 19rem;
    grid-template-rows: 10rem 3rem minmax(0, 13rem) 1fr;
  }
}

#contact {
  #contact-list {
    &>div {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .text,
    .text * {
      color: var(--main-dark-color);
    }

    .text {
      font-size: 1.6rem;
    }

    .image-container {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 2.7rem;
      border-radius: 1.5rem;
      width: 15.5em;
      height: 15.5rem;
    }
  }
}

footer {
  background: #111;

  #footer-logo {
    @media (min-width: 1024px) {
      width: 12rem;
      margin-top: -1rem;
    }
  }

  * {
    color: #fff;
  }
}

/* Components */
.btn {
  display: inline-block;
  border-radius: 20rem;
  padding: 0.8rem 1.5rem;
  font-size: 1rem;
  color: #fff;
  text-align: center;
  letter-spacing: .05rem;
  @include gradient-background;
  @include transition(0.5s);
  background-size: 280% 100%;

  @media (hover: hover) {
    &:hover {
      background-position: 100% 0;
    }
  }

  &.white {
    background: #fff;
    color: var(--main-color);

    @media (hover: hover) {
      &:hover {
        background: var(--main-dark-color);
        color: #fff;
      }
    }
  }

  &.lg {
    padding: 0.8rem 3rem;
  }

  &.full {
    padding: 0.8rem 3rem;
    width: 100%;
  }
}

.animated-btn {
  position: relative;

  &:before {
    content: "";
    width: 100%;
    height: 0.2rem;
    background: #fff;
    position: absolute;
    bottom: -0.1rem;
    animation: loop-line 3s ease infinite;
    overflow: hidden;
    transform-origin: left;
  }
}

@keyframes loop-line {
  0% {
    transform: scaleX(0);
  }

  49% {
    transform: scaleX(1);
    transform-origin: left;
  }

  50% {
    transform-origin: right;
  }

  100% {
    transform: scaleX(0);
    transform-origin: right;
  }

  /*
  50% {
  }

  100% {
  }*/
}

#donations .block,
#contact #contact-list>div {
  @include transition;

  @media (hover: hover) {
    &:hover {
      transform: scale(1.05);
    }
  }
}

.title {
  position: relative;
  font-size: 1.8rem;
  font-weight: 900;
  color: #111;
  line-height: 1.15;
  margin: 0 0 2rem;

  @media (min-width: 1024px) {
    font-size: 2.5rem;
    margin: 0 0 2rem;
    line-height: 1.2;
  }

  &.white {
    color: #fff;
  }

  &.w-line {
    &:before {
      content: "";
      position: absolute;
      width: 3.2rem;
      height: 0.35rem;
      left: 0;
      top: -1.5rem;
      background-color: var(--main-color);

      @media (min-width: 1024px) {
        top: -2.5rem;
      }
    }

    &.l-bottom:before {
      top: auto;
      bottom: -1.5rem;

      @media (min-width: 1024px) {
        bottom: -2.5rem;
      }
    }
  }
}

.line-bottom {
  position: relative;

  &:before {
    content: "";
    position: absolute;
    width: 3.2rem;
    height: 0.35rem;
    bottom: -2.5rem;
    left: 0;
    background-color: var(--main-color);
  }
}

.glide {
  width: auto;

  @media (min-width: 1024px) {
    width: 100%;
  }

  .glide__slides {
    img {
      border-radius: 2rem;
    }
  }

  .glide__arrow {
    border: none;
    box-shadow: none;
    padding: 0;

    img {
      width: 2rem;
    }
  }

  .glide__arrow--left {
    left: -3rem;
    transform: translateY(-50%) rotate(180deg);
    transform-origin: center;
  }

  .glide__arrow--right {
    right: -3rem;
  }
}

.max-w-medium {
  max-width: 44rem;
}

section {
  position: relative;
}

.h-product {
  position: relative;

  @media (min-width: 1024px) {
    height: 35rem;
  }
}

.leading-open{
  line-height: 1.75;
}

.color-main-dark{
  color: var(--main-dark-color);
}

#product-icons > div > div{
  grid-template-rows: minmax(0, .8fr) minmax(0, 1.1fr);
  img{
    @include transition;
  }
  &:hover > img{
    transform: translateY(-.5rem);
  }
}